<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            color: #ff0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 12pt
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c15 {
            color: #ff0000;
            font-style: italic
        }

        .c17 {
            border: 1px solid black;
            margin: 5px
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            font-weight: 400;
            font-style: italic
        }

        .c18 {
            font-size: 22pt
        }

        .c5 {
            height: 12pt
        }

        .c20 {
            font-size: 16pt
        }

        .imageSpan {
            overflow: hidden; 
            display: inline-block; 
            margin: 0.00px 0.00px; 
            border: 0.00px solid #000000; 
            transform: rotate(0.00rad) translateZ(0px); 
            -webkit-transform: rotate(0.00rad) translateZ(0px); 
        }

        .imageImg {
            margin-left: 0.00px; 
            margin-top: 0.00px; 
            transform: rotate(0.00rad) translateZ(0px); 
            -webkit-transform: rotate(0.00rad) translateZ(0px);
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-weight: 700;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
    </style>
</head>

<body class="c16">
    <h2 class="c8" id="h.ez037wui2h8z"><span class="c18">Bilaga E - Automatisk granskning av Högskolor och
            Universiteten</span></h2>
    <p class="c4"><span class="c20">1. Automatisk granskning av startsidan</span></p>
    <p class="c4"><span class="c1">1.1 Universitet (statliga)</span></p>
    <p class="c4"><span class="imageSpan" style="width: 601.70px; height: 770.67px;">
            <img alt="" src="images/image51.png"
                style="width: 601.70px; height: 770.67px" class="imageImg"
                title="Göteborgs Universitet"></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 1.1.1 - GU - Göteborgs universitet</span></p>
    <p class="c3"><span class="imageSpan" style="width: 601.70px; height: 854.67px;">
            <img alt="" src="images/image48.png"
                style="width: 601.70px; height: 854.67px" class="imageImg"
                title=""></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.2 - KI - Karolinska institutet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="imageSpan" style="width: 601.70px; height: 900.00px;">
            <img alt="" src="images/image65.png"
                style="width: 601.70px; height: 900.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.3 - LIU - Linköpings universitet</span></p>
    <p class="c3"><span class="imageSpan" style="width: 601.70px; height: 804.00px;">
            <img alt="" src="images/image70.png"
                style="width: 601.70px; height: 804.00px" class="imageImg"
                title=""></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.4 - LTU - Luleå tekniska universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 793.33px;">
<img
                alt="" src="images/image1.png"
                style="width: 601.70px; height: 793.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.5 - MAU - Malmö universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 865.33px;">
<img
                alt="" src="images/image18.png"
                style="width: 601.70px; height: 865.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.6 - SU - Stockholms universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 789.33px;">
<img
                alt="" src="images/image27.png"
                style="width: 601.70px; height: 789.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.7 - UMU - Umeå universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 646.67px;">
<img
                alt="" src="images/image59.png"
                style="width: 601.70px; height: 646.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.1.8 - ORU- Örebro universitet</span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span>1.2 Universitet (enskilda utbildningsanordnare)</span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 881.33px;">
<img
                alt="" src="images/image30.png"
                style="width: 601.70px; height: 881.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.2.1 - CTH - Chalmers tekniska högskola</span></p>
    <p class="c4"><span>1.3 Högskolor (statliga)</span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 872.00px;">
<img
                alt="" src="images/image4.png"
                style="width: 601.70px; height: 872.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.1 - BTH - Blekinge tekniska högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 690.67px;">
<img
                alt="" src="images/image37.png"
                style="width: 601.70px; height: 690.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.2 - GIH - Gymnastik- och idrottshögskolan</span></p>
    <p class="c6 c5"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 746.67px;">
<img
                alt="" src="images/image21.png"
                style="width: 601.70px; height: 746.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.3 - HD - Högskolan Dalarna</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 864.00px;">
<img
                alt="" src="images/image29.png"
                style="width: 601.70px; height: 864.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.4 - HH - Högskolan i Halmstad</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 786.67px;">
<img
                alt="" src="images/image55.png"
                style="width: 601.70px; height: 786.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.5 - HS - Högskolan i Skövde</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 734.67px;">
<img
                alt="" src="images/image31.png"
                style="width: 601.70px; height: 734.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.6 - KF - Konstfack</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 776.00px;">
<img
                alt="" src="images/image71.png"
                style="width: 601.70px; height: 776.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.3.7 - KMH - Kungliga Musikhögskolan i Stockholm</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 742.67px;">
<img
                alt="" src="images/image36.png"
                style="width: 601.70px; height: 742.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 1.3.8 - SKH - Stockholms konstnärliga högskola</span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span class="c1">1.4 Högskolor (enskilda utbildningsanordnare)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 841.33px;">
<img
                alt="" src="images/image20.png"
                style="width: 601.70px; height: 841.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.1 - BDH - Beckmans designhögskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 797.33px;">
<img
                alt="" src="images/image62.png"
                style="width: 601.70px; height: 797.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.2 - EHS - Enskilda högskolan Stockholm</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 885.33px;">
<img
                alt="" src="images/image61.png"
                style="width: 601.70px; height: 885.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.3 - ESH - Ersta Sköndal Bräcke högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 845.33px;">
<img
                alt="" src="images/image22.png"
                style="width: 601.70px; height: 845.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.4 - HE - Högskolan Evidens</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 825.33px;">
<img
                alt="" src="images/image40.png"
                style="width: 601.70px; height: 825.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.5 - NI - Newmaninstitutet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 858.67px;">
<img
                alt="" src="images/image14.png"
                style="width: 601.70px; height: 858.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.6 - SAPU - Skandinaviens akademi för
            psykoterapiutveckling</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 768.00px;">
<img
                alt="" src="images/image73.png"
                style="width: 601.70px; height: 768.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 1.4.7 - JU - Stiftelsen Högskolan i Jönköping</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 654.67px;">
<img
                alt="" src="images/image68.png"
                style="width: 601.70px; height: 654.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 1.4.8 - CBTI - Svenska institutet för kognitiv psykoterapi</span>
    </p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c9"></span></p>
    <p class="c4"><span class="c9">2. Automatisk granskning av hitta/lista alla program-sidan</span></p>
    <p class="c4"><span>2</span><span class="c1">.1 Universitet (statliga)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 785.33px;">
<img
                alt="" src="images/image5.png"
                style="width: 601.70px; height: 785.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.1 - GU - Göteborgs universitet</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 789.33px;">
<img
                alt="" src="images/image72.png"
                style="width: 601.70px; height: 789.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.2 - KI - Karolinska institutet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 786.67px;">
<img
                alt="" src="images/image35.png"
                style="width: 601.70px; height: 786.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.3 - LIU - Linköpings universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 674.67px;">
<img
                alt="" src="images/image66.png"
                style="width: 601.70px; height: 674.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.4 - LTU - Luleå tekniska universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 737.33px;">
<img
                alt="" src="images/image8.png"
                style="width: 601.70px; height: 737.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.5 - MAU - Malmö universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 748.00px;">
<img
                alt="" src="images/image15.png"
                style="width: 601.70px; height: 748.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.6 - SU - Stockholms universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 788.00px;">
<img
                alt="" src="images/image69.png"
                style="width: 601.70px; height: 788.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.1.7 - UMU - Umeå universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 884.00px;">
<img
                alt="" src="images/image50.png"
                style="width: 601.70px; height: 884.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 2.1.8 - ORU- Örebro universitet</span></p>
    <hr style="page-break-before:always;display:none;">
    <p></p>
    <p class="c4"><span>2.2 Universitet (enskilda utbildningsanordnare)</span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 872.00px;">
<img
                alt="" src="images/image32.png"
                style="width: 601.70px; height: 872.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 2.2.1 - CTH - Chalmers tekniska högskola</span></p>
    <p class="c4"><span>2.3 Högskolor (statliga)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 764.00px;">
<img
                alt="" src="images/image11.png"
                style="width: 601.70px; height: 764.00px" class="imageImg"
                title=""></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.1 - BTH - Blekinge tekniska högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 773.33px;">
<img
                alt="" src="images/image42.png"
                style="width: 601.70px; height: 773.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.2 - GIH - Gymnastik- och idrottshögskolan</span></p>
    <p class="c6 c5"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 636.00px;">
<img
                alt="" src="images/image25.png"
                style="width: 601.70px; height: 636.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 2.3.3 - HD - Högskolan Dalarna</span></p>
    <hr style="page-break-before:always;display:none;">
    <p></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 453.33px;">
<img
                alt="" src="images/image67.png"
                style="width: 601.70px; height: 453.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c15">FUNGERAR EJ: HH - Högskolan i Halmstad???</span><sup><a href="#cmnt1"
                id="cmnt_ref1">[a]</a></sup></p>
    <p class="c2"><span class="c10"></span></p>
    <p class="c4">
        <span class="c19">
            <a class="c14"
                href="https://www.google.com/url?q=https://www.hh.se/utbildning/hitta-din-utbildning.html?language%3Dsv%26educationType%3DP%26identity%3DprogramSV,coursesSV,lifeLongLearningCoursesSV%26showbutton%3Dfalse&amp;sa=D&amp;source=editors&amp;ust=1639399735906000&amp;usg=AOvVaw3ygUPiG2K-EHbj1aHkDUU9">
                https://www.hh.se/utbildning/hitta-din-utbildning.html?language=sv&amp;educationType=P&amp;identity=programSV,coursesSV,lifeLongLearningCoursesSV&amp;showbutton=false
            </a>
        </span>
    </p>
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span>Eftersom det är flertalet kommatecken i URLen, så fick vi kopiera källkoden och köra
            granskningen av sidans direktinmatade HTML-kod:</span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 808.00px;">
<img
                alt="" src="images/image60.png"
                style="width: 601.70px; height: 808.00px" class="imageImg"
                title=""></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.4 - HH - Högskolan i Halmstad</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 805.33px;">
<img
                alt="" src="images/image17.png"
                style="width: 601.70px; height: 805.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.5 - HS - Högskolan i Skövde</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 873.33px;">
<img
                alt="" src="images/image33.png"
                style="width: 601.70px; height: 873.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.6 - KF - Konstfack</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 806.67px;">
<img
                alt="" src="images/image2.png"
                style="width: 601.70px; height: 806.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.7 - KMH - Kungliga Musikhögskolan i Stockholm</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 716.00px;">
<img
                alt="" src="images/image9.png"
                style="width: 601.70px; height: 716.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.3.8 - SKH - Stockholms konstnärliga högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span>2.4 Högskolor (enskilda utbildningsanordnare)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 857.33px;">
<img
                alt="" src="images/image57.png"
                style="width: 601.70px; height: 857.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.1 - BDH - Beckmans designhögskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 845.33px;">
<img
                alt="" src="images/image39.png"
                style="width: 601.70px; height: 845.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.2 - EHS - Enskilda högskolan Stockholm</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 848.00px;">
<img
                alt="" src="images/image53.png"
                style="width: 601.70px; height: 848.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.3 - ESH - Ersta Sköndal Bräcke högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 849.33px;">
<img
                alt="" src="images/image44.png"
                style="width: 601.70px; height: 849.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.4 - HE - Högskolan Evidens</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 765.33px;">
<img
                alt="" src="images/image38.png"
                style="width: 601.70px; height: 765.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.5 - NI - Newmaninstitutet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 862.67px;">
<img
                alt="" src="images/image41.png"
                style="width: 601.70px; height: 862.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.6 - SAPU - Skandinaviens akademi för
            psykoterapiutveckling</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 792.00px;">
<img
                alt="" src="images/image3.png"
                style="width: 601.70px; height: 792.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.7 - JU - Stiftelsen Högskolan i Jönköping</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 724.00px;">
<img
                alt="" src="images/image46.png"
                style="width: 601.70px; height: 724.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 2.4.8 - CBTI - Svenska institutet för kognitiv psykoterapi</span>
    </p>
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c9"></span></p>
    <p class="c4"><span class="c9">3. Automatisk granskning av programsidan</span></p>
    <p class="c4"><span>3</span><span>.1 Universitet (statliga)</span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 706.67px;">
<img
                alt="" src="images/image13.png"
                style="width: 601.70px; height: 706.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.1 - GU - Göteborgs universitet</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 652.00px;">
<img
                alt="" src="images/image12.png"
                style="width: 601.70px; height: 652.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.2 - KI - Karolinska institutet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 746.67px;">
<img
                alt="" src="images/image43.png"
                style="width: 601.70px; height: 746.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.3 - LIU - Linköpings universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 654.67px;">
<img
                alt="" src="images/image26.png"
                style="width: 601.70px; height: 654.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.4 - LTU - Luleå tekniska universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 665.33px;">
<img
                alt="" src="images/image7.png"
                style="width: 601.70px; height: 665.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.5 - MAU - Malmö universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span
            class="imageSpan" style="width: 601.70px; height: 724.00px;">
<img
                alt="" src="images/image45.png"
                style="width: 601.70px; height: 724.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.6 - SU - Stockholms universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 765.33px;">
<img
                alt="" src="images/image34.png"
                style="width: 601.70px; height: 765.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.7 - UMU - Umeå universitet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 726.67px;">
<img
                alt="" src="images/image16.png"
                style="width: 601.70px; height: 726.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.1.8 - ORU- Örebro universitet</span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span>3.2 Universitet (enskilda utbildningsanordnare)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 673.33px;">
<img
                alt="" src="images/image75.png"
                style="width: 601.70px; height: 673.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 3.2.1 - CTH - Chalmers tekniska högskola</span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span>3.3 Högskolor (statliga)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 820.00px;">
<img
                alt="" src="images/image76.png"
                style="width: 601.70px; height: 820.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.1 - BTH - Blekinge tekniska högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 645.33px;">
<img
                alt="" src="images/image10.png"
                style="width: 601.70px; height: 645.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.2 - GIH - Gymnastik- och idrottshögskolan</span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 656.00px;">
<img
                alt="" src="images/image47.png"
                style="width: 601.70px; height: 656.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.3 - HD - Högskolan Dalarna</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 721.33px;">
<img
                alt="" src="images/image74.png"
                style="width: 601.70px; height: 721.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.4 - HH - Högskolan i Halmstad</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 746.67px;">
<img
                alt="" src="images/image64.png"
                style="width: 601.70px; height: 746.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.5 - HS - Högskolan i Skövde</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 714.67px;">
<img
                alt="" src="images/image58.png"
                style="width: 601.70px; height: 714.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.6 - KF - Konstfack</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 706.67px;">
<img
                alt="" src="images/image24.png"
                style="width: 601.70px; height: 706.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.3.7 - KMH - Kungliga Musikhögskolan i Stockholm</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 722.67px;">
<img
                alt="" src="images/image56.png"
                style="width: 601.70px; height: 722.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 3.3.8 - SKH - Stockholms konstnärliga högskola</span></p>
    <p class="c4 c5"><span class="c1"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4 c5"><span class="c1"></span></p>
    <p class="c4"><span class="c1">3.4 Högskolor (enskilda utbildningsanordnare)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 846.67px;">
<img
                alt="" src="images/image23.png"
                style="width: 601.70px; height: 846.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.1 - BDH - Beckmans designhögskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 646.67px;">
<img
                alt="" src="images/image63.png"
                style="width: 601.70px; height: 646.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.2 - EHS - Enskilda högskolan Stockholm</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 702.67px;">
<img
                alt="" src="images/image19.png"
                style="width: 601.70px; height: 702.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.3 - ESH - Ersta Sköndal Bräcke högskola</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 848.00px;">
<img
                alt="" src="images/image49.png"
                style="width: 601.70px; height: 848.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.4 - HE - Högskolan Evidens</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 662.67px;">
<img
                alt="" src="images/image6.png"
                style="width: 601.70px; height: 662.67px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.5 - NI - Newmaninstitutet</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 865.33px;">
<img
                alt="" src="images/image28.png"
                style="width: 601.70px; height: 865.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.6 - SAPU - Skandinaviens akademi för
            psykoterapiutveckling</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 804.00px;">
<img
                alt="" src="images/image54.png"
                style="width: 601.70px; height: 804.00px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c0">Bilaga E - Figur 3.4.7 - JU - Stiftelsen Högskolan i Jönköping</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span
            class="imageSpan" style="width: 601.70px; height: 809.33px;">
<img
                alt="" src="images/image52.png"
                style="width: 601.70px; height: 809.33px" class="imageImg"
                title=""></span></p>
    <p class="c3"><span class="c11">Bilaga E - Figur 3.4.8 - CBTI - Svenska institutet för kognitiv psykoterapi</span>
    </p>
    <p class="c4 c5"><span class="c1"></span></p>
    <div class="c17">
        <p class="c13"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c12">Får inte denna sidan att fungera:</span>
        </p>
        <p class="c5 c13"><span class="c12"></span></p>
        <p class="c13"><span
                class="c12">https://www.hh.se/utbildning/hitta-din-utbildning.html?language=sv&amp;educationType=P&amp;identity=programSV,coursesSV,lifeLongLearningCoursesSV&amp;showbutton=false</span>
        </p>
    </div>
</body>

</html>